{
  "name": "card-e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "laravel-mix": "^6.0.25"
  },
  "devDependencies": {
    "resolve-url-loader": "4.0.0",
    "sass": "^1.35.2",
    "sass-loader": "12.1.0"
  }
}
